# world-balance

./: README.md  build.gradle  gradle.properties
src/main/java/igentuman/world_balance/: Config.java  Main.java
src/main/java/igentuman/world_balance/api/: BlockEntityTickDataAccessor.java  ChunkTickDataAccessor.java
src/main/java/igentuman/world_balance/block/: SlowBlock.java  SlowBlockEntity.java
src/main/java/igentuman/world_balance/command/: SlowChunksCommand.java
src/main/java/igentuman/world_balance/event/: PlayerTickHandler.java
src/main/java/igentuman/world_balance/mixin/: BoundTickingBlockEntityAccessor.java  LevelChunkMixin.java  MixinConnector.java  RebindableTickingBlockEntityAccessor.java  ServerLevelMixin.java  TickingBlockEntityMixin.java
src/main/java/igentuman/world_balance/util/: BlockEntityLookTracker.java  ChunkTickUtil.java  PlayerChunkTracker.java
src/main/resources/: world_balance.mixins.json
